<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madaim.ex2.MainActivity">

    <TextView
        android:layout_width="310dp"
        android:layout_height="110dp"
        android:text="@string/intro"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:id="@+id/textView2" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="@string/name"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginStart="81dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75dp" />
    <EditText
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:hint="@string/textin"
         android:textSize="12dp"
        android:fontFamily="serif"
         android:background="@drawable/border"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:id="@+id/edtext"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:onClick="buttonClicked"
        />

 </RelativeLayout >
